# testMyRepo

./: README.md
playersMock/: pom.xml
playersMock/src/main/java/net/emmecilab/players/: PlayersApplication.java  ServletInitializer.java
playersMock/src/main/java/net/emmecilab/players/controllers/: PlayersController.java
playersMock/src/main/java/net/emmecilab/players/models/: Campo.java  Player.java
playersMock/src/main/java/net/emmecilab/players/repositories/: CampoRepository.java  PlayerRepository.java
playersMock/src/main/java/net/emmecilab/players/services/: PlayerService.java  PlayerServiceDB.java  PlayerServiceMock.java
playersMock/src/main/resources/: application.properties
playersMock/src/test/java/net/emmecilab/players/: PlayersApplicationTests.java
